<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    public function up(): void {
        Schema::create('content', function(Blueprint $table){
            $table->string('id', 255)->primary();
            $table->string('title', 512)->nullable();
            $table->text('content')->nullable();
        });

        \App\Models\Content::create([
            'id' => 'home',
            'title' => 'Онлайн тесты по нотариату и нотариальной деятельности',
            'content' => '<p>Документы, оформленные частными или государственными нотариусами, одинаковую юридическую силу:</p>'
        ]);


        \App\Models\Content::create([
            'id' => 'about',
            'title' => 'О сервисе',
            'content' =>
'<h2>Наше дело не так однозначно, как может показаться</h2>
<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность своевременного выполнения сверхзадачи. Мы вынуждены отталкиваться от того, что существующая теория однозначно фиксирует необходимость укрепления моральных ценностей. Внезапно, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. Равным образом, укрепление и развитие внутренней структуры позволяет оценить значение укрепления моральных ценностей. Задача организации, в особенности же семантический разбор внешних противодействий предоставляет широкие возможности для экспериментов, поражающих по своей масштабности и грандиозности. Наше дело не так однозначно, как может показаться: высококачественный прототип будущего проекта является качественно новой ступенью системы массового участия.</p>
<p>Являясь всего лишь частью общей картины, интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, начало повседневной работы по формированию позиции обеспечивает актуальность поэтапного и последовательного развития общества. Предварительные выводы неутешительны: современная методология разработки выявляет срочную потребность кластеризации усилий. В своём стремлении улучшить пользовательский опыт мы упускаем, что явные признаки победы институционализации функционально разнесены на независимые элементы! С другой стороны, повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение распределения внутренних резервов и ресурсов!</p>
<p>Как принято считать, реплицированные с зарубежных источников, современные исследования могут быть своевременно верифицированы. Лишь тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты целой серии независимых исследований. Противоположная точка зрения подразумевает, что элементы политического процесса разоблачены. И нет сомнений, что предприниматели в сети интернет заблокированы в рамках своих собственных рациональных ограничений. В рамках спецификации современных стандартов, сделанные на базе интернет-аналитики выводы объявлены нарушающими общечеловеческие нормы этики и морали. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие нормы этики и морали.</p>
<p>С учётом сложившейся международной обстановки, высокотехнологичная концепция общественного уклада предопределяет высокую востребованность поставленных обществом задач. Как принято считать, явные признаки победы институционализации указаны как претенденты на роль ключевых факторов! А также базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу. Картельные сговоры не допускают ситуации, при которой интерактивные прототипы функционально разнесены на независимые элементы. С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: внедрение современных методик прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p>'
        ]);


        \App\Models\Content::create([
            'id' => 'agreement',
            'title' => 'Соглашение',
            'content' =>
                '<h2>Тест на статус адвоката 2024 в последней редакции (60 билетов по 20 вопросов)</h2>
<p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность своевременного выполнения сверхзадачи. Мы вынуждены отталкиваться от того, что существующая теория однозначно фиксирует необходимость укрепления моральных ценностей. Внезапно, базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. Равным образом, укрепление и развитие внутренней структуры позволяет оценить значение укрепления моральных ценностей. Задача организации, в особенности же семантический разбор внешних противодействий предоставляет широкие возможности для экспериментов, поражающих по своей масштабности и грандиозности. Наше дело не так однозначно, как может показаться: высококачественный прототип будущего проекта является качественно новой ступенью системы массового участия.</p>
<p>Являясь всего лишь частью общей картины, интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, начало повседневной работы по формированию позиции обеспечивает актуальность поэтапного и последовательного развития общества. Предварительные выводы неутешительны: современная методология разработки выявляет срочную потребность кластеризации усилий. В своём стремлении улучшить пользовательский опыт мы упускаем, что явные признаки победы институционализации функционально разнесены на независимые элементы! С другой стороны, повышение уровня гражданского сознания, в своём классическом представлении, допускает внедрение распределения внутренних резервов и ресурсов!</p>
<p>Как принято считать, реплицированные с зарубежных источников, современные исследования могут быть своевременно верифицированы. Лишь тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты целой серии независимых исследований. Противоположная точка зрения подразумевает, что элементы политического процесса разоблачены. И нет сомнений, что предприниматели в сети интернет заблокированы в рамках своих собственных рациональных ограничений. В рамках спецификации современных стандартов, сделанные на базе интернет-аналитики выводы объявлены нарушающими общечеловеческие нормы этики и морали. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие нормы этики и морали.</p>
<p>С учётом сложившейся международной обстановки, высокотехнологичная концепция общественного уклада предопределяет высокую востребованность поставленных обществом задач. Как принято считать, явные признаки победы институционализации указаны как претенденты на роль ключевых факторов! А также базовые сценарии поведения пользователей представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу. Картельные сговоры не допускают ситуации, при которой интерактивные прототипы функционально разнесены на независимые элементы. С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: внедрение современных методик прекрасно подходит для реализации как самодостаточных, так и внешне зависимых концептуальных решений.</p>'
        ]);

    }


    public function down(): void {

        Schema::dropIfExists('content');

    }
};

